hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.connection.url=jdbc:hsqldb:file:DB/projectDB
hibernate.connection.username=SA
hibernate.connection.password=
hibernate.connection.pool_size=2
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.cache.provider_class=org.hibernate.cache.OSCacheProvider
hibernate.connection.autocommit=true